{
  "name": "Bitbucket Notifier",
  "description": "Notifies you if there are new commits to any of your repositories. And provides shortcuts to your repositories.",
  "manifest_version" : 2,
  "version": "1.5.6",
  "icons": { "16": "img/bitbucket-16.png", "128": "img/bitbucket-128.png" },
  "permissions": [
    "storage",
    "notifications",
    "https://bitbucket.org/api/2.0/repositories/BramMeerten/aacg/commits/"
  ],
  "browser_action" : {
  	"default_icon" : "img/bitbucket-16.png",
  	"default_popup" : "window.html"
  },
  "background" : { "scripts" : ["js/jquery-1.8.3.js", "js/background.js"] }
}